* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: arial;
  vertical-align: baseline;
}



body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset css end */

body {
  font: 16/28px arial, sans-serif;
  background-color: white;
  color: white;
}

.container {
  margin: auto;
  background-color: gray;
}

/* Header style */

.header {
  padding: 0px;
  background-color: lightseagreen;
}

.header .judul {
  font-size: 40px;
  font-weight: bold;

  padding-bottom: 50px;
  padding-top: 20px;
  text-align: center;
  color: gold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  margin-right: 70%;
}

.header ul li {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: medium;
}

.header a {
  text-decoration: none;
  color: gold;
  padding: 10px;
  font-family: system-ui, sans-serif;
  font-weight: bold;
  margin-left: 10px;
}

.header a:hover {
  background-color: lightseagreen;
  color: white;
}

/* Header style end */

.hero {
  background-image: url(img/bg.jpeg);
  background-size: cover;
  padding: 20px 0;
}


.hero img {
  height: 300px;
  width: 300px;
  display: flex;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px black;
}

.hero h2 {
  text-align: center;
  margin-top: -110px;
  text-shadow: 0 0 5px black;
}

/* .header {
}

.content {
} */

.content h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  padding-top: 150px;
  color: white;

}

.content p {
  margin-bottom: 20px;
  font-size: 14px;
  padding-bottom: 20px;
  color: white;
}

.header p {
  font-size: small;
  
}

ul {
  text-align: right;
}

.pheader {
  padding-top: 6px;
}

.ul li {
  text-align: right;
}

/* Contact style */

.contact-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.contact-box h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

input {
  background-color: white;
  margin-bottom: 15px;
  padding: 10px 10px;
  border-radius: 20px;
  width: 40%;
}

textarea {
  background-color: white;
  margin-bottom: 15px;
  padding: 10px 10px;
  border-radius: 20px;
  width: 40%;
}

button {
  background-color: rgb(17, 199, 17);
  padding: 8px 10px;
  border-radius: 20px;
  color: white;
  margin-bottom: 40px;
  cursor: pointer;
  transition: 0.8s;
}

button:hover {
  color: rgb(17, 199, 17);
  background-color: transparent;
  border: 2px solid rgb(17, 199, 17);
  transition: 0.5s;
}

/* Footer style */
.footer {
  background-color: #333;
  height: 50px;
  width: 100%;
}

.footer .copyright {
  color: white;
  text-align: center;
  font-size: 12px;
  padding-top: 19px;
}

.about h3 {
  color: white;
  margin-bottom: 20px;
  
}

.studycarrer h3 {
  color: white;
}

.contact-box h3 {
  color: white;
}

.textabout {
  color: white;
  background-color: burlywood;
  border-radius: 10px;
  margin: 50px;
  padding: 20px;
  margin-top: 10%;
}



.myeducation {
  background: gray;
  width: 100%;
  font-size: 30px;
  padding: 100px 0;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: yellow;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  text-align: center;
}
.card i {
  font-size: 25px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #20b2aa;
}

.pra p {
  color: #858585;
  font-size: 10px;
  line-height: 20px;
  margin-bottom: 20px;
}
.card .button {
  background-color: rgb(17, 199, 17);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 10px;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid rgb(17, 199, 17);
  color: rgb(17, 199, 17);
  cursor: pointer;
}

/* Responsive */

@media screen and (max-width: 500px) {
  .header ul li {
    display: none;
  }

  .header h1 {
    font-size: 18px !important;
    margin-left: 5px !important;
  }

  .header {
    height: 60px;
  }

  .card {
    height: 305px;
    width: 285px;
  }


  .box {
    display: flex;
    flex-direction: column;
  }

  .hero {
    padding: 50px 0 !important;
  }
}

/* nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  background: lightseagreen;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
  height: 3px;
}


ul .uil {
  display: none;
}

.togle {
  display: none;
}
/* end */